<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Title</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container"> 
                <h1>Wilki</h1>
                <h2>Zbigniew Herbert</h2>
                <p>Ponieważ żyli prawem wilka <br>
                    historia o nich głucho milczy <br>
                    pozostał po nich w kopnym śniegu <br>
                    żółtawy mocz i ten ślad wilczy
                </p>
                <p>szybciej niż w plecy strzał zdradziecki <br>
                    trafiła serce mściwa rozpacz <br>
                    pili samogon jedli nędzę <br>
                    tak się starali losom sprostać
                </p>
                <p>już nie zostanie agronomem <br>
                    ,,Ciemny" a ,,Świt" - księgowym <br>
                    "Marusia" - matką ,,Grom" - poetą <br>
                    posiwia śnieg ich młode głowy
                </p> 
                <p>nie opłakała ich Elektra <br>
                    nie pogrzebała Antygona <br>
                    i będą tak przez całą wieczność <br>
                    w głębokim śniegu wiecznie konać
                </p>   
                <p>przegrali dom swój w białym borze <br>
                    kędy zawiewa sypki śnieg <br>
                    nie nam żałować - gryzipiórkom - <br>
                    i gładzić ich zmierzwioną sierść 
                </p>   
                <p>ponieważ żyli prawem wilka <br>
                    historia o nich głucho milczy <br>
                    został na zawsze w dobrym śniegu <br>
                    żółtawy mocz i ten trop wilczy.
                </p>
            </div>
        </div>
    </body>
</html>